# muhasebe-web

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  MuhasebeApp.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  web.config
Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Alacaklar.razor  Borclar.razor  Error.razor  Faturalar.razor  Hareketler.razor  Home.razor  NotuDialog.razor  Profiller.razor
Data/: AppDbContext.cs
Models/: Entities.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Services/: AuthService.cs  IdentityRevalidatingAuthenticationStateProvider.cs
wwwroot/css/: site.css
